package main

// sqlx
import (
	"fmt"

	_ "github.com/go-sql-driver/mysql"
	"github.com/jmoiron/sqlx"
)

type Employee struct {
	ID         int    `db:"id"`
	Name       string `db:"name"`
	Department string `db:"department"`
	Salary     int    `db:"salary"`
}

func main() {
	dsn := "root:root@tcp(127.0.0.1:3306)/goprac?charset=utf8mb4&parseTime=true"
	db, err := sqlx.Connect("mysql", dsn)
	if err != nil {
		fmt.Printf("Database connect failed: %v\n", err.Error())
		return
	}
	//所有部门为 "技术部" 的员工信息
	emps := []Employee{}
	err = db.Select(&emps, "Select * from employees where department = '技术部'")
	if err != nil {
		fmt.Printf("Get employees failed: %v\n", err.Error())
		return
	}
	fmt.Println(emps)
	// 工资最高的员工信息
	emp := Employee{}
	err = db.Get(&emp, "Select * from employees order by salary desc limit 1")
	if err != nil {
		fmt.Printf("Get employee failed: %v\n", err.Error())
		return
	}
	fmt.Println(emp)
}
